<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home_48px"
            android:title="Início" />

        <item
            android:id="@+id/nav_sobreQuixada"
            android:icon="@drawable/about"
            android:title="Sobre Quixadá" />

        <item
            android:id="@+id/nav_gastrononia"
            android:icon="@drawable/comer"
            android:title="Gastrononia" />

        <item
            android:id="@+id/nav_hospedagem"
            android:icon="@drawable/dormir"
            android:title="Hospedagem" />

        <item
            android:id="@+id/nav_pracas"
            android:icon="@drawable/praca"
            android:title="Praças" />

        <item
            android:id="@+id/nav_igrejas"
            android:icon="@drawable/igreja"
            android:title="Igrejas" />
    </group>
</menu>
